<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    <style>
        body{
            background-image: url(./Workout.jpg);
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            height: fit-content;
        }
        header{
            background-color: #212121;
            color: white;
            text-align: center;
            height: 50px;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        #logo{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            position: absolute;
            left: 10px;
        }
        .box{
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 10px;
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            height: auto;
            text-align: center;
        }
        .box2{
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 10px;
            margin: 20px auto;
            padding: 20px;
            width: 40%;
            height: auto;
            text-align: center;
        }
        #foot{
            background-color: #212121;
            color:white;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            position: relative;
            bottom:0;
            width: 100%;
        }
    </style>
</head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css?v=1.0">

<body>
    <header>
        <img src="./ROGERS’.png" alt="logo" id="logo" style="padding-top: 5px;"><h1 style="padding-top: 8px; margin-top: 0; margin-bottom: 0;">Transformations</h1>
        <a href="index.html">
        <i class="fa-solid fa-house" style="color: white; position: absolute; left: 82%; top: 25%;"> </i>
    </a>
    <a href="workouts.html">
        <i class="fa-solid fa-dumbbell" style="color: white; position: absolute; top: 25%; left: 85%;"></i>
    </a>
    <a href="nutrition.html">
        <i class="fa-solid fa-apple-alt" style="color: white; position: absolute; left: 88%; top: 25%;"></i>
        
    </a>
    <a href="contact.html">
        <i class="fa-solid fa-phone" style="color: white; position: absolute; left: 91%; top: 25%;"></i>
    </a>
        </header>

        <div class="box" > 
            <h1>Transformation journeys</h1>
            <p>We have empowered individuals to achieve their fitness goals through personalized training, nutrition plans, and continuous support. From weight loss to muscle gain, our programs have transformed lives, building both strength and confidence.</p>
        </div>

        <div class="box2">
            <img src="./photos 1.png" alt="photo 1" style=" width: 200px; height: 150px; float: right; ">
            <h2>Angelina's transformation</h2>
            <p style="text-align: left;">Angelina embarked on his fitness journey with determination and focus, starting with a personalized bulking plan to build muscle mass. Despite initial challenges, he stayed consistent with his strength training and followed a carefully managed diet. After months of dedication, John transitioned into the cutting phase, shedding excess fat while retaining his hard-earned muscle. His commitment to both workouts and proper nutrition paid off, and he achieved a lean, muscular physique. Throughout the process, John not only transformed his body but also developed greater discipline, mental resilience, and a healthier lifestyle. His journey is a testament to the power of perseverance and structured planning.</p>
        </div>
        <div class="box2">
            <img src="./photos 2.jpg" alt="photo 2" style=" width: 200px; height: 150px; float: right; ">
            <h2>Harry’s transformation</h2>
            <p style="text-align: left;">Harry’s fitness journey started with a focus on weight loss, aiming to build a healthier lifestyle. She adopted a balanced diet and committed to regular cardio and strength training. Despite initial struggles, Vicky stayed consistent, gradually losing weight and gaining strength. Once she achieved her weight loss goals, she shifted to a maintenance plan, incorporating more resistance training to tone her body. Vicky's journey not only transformed her physically but also boosted her confidence and mental well-being, proving that persistence and smart choices lead to lasting change.</p>
        </div>
        <div class="box2">
            <img src="./photos 3.jpg" alt="photo 3" style=" width: 200px; height: 150px; float: right; ">
            <h2>Vicky's transformation</h2>
            <p style="text-align: left;">Vicky's fitness journey focused on weight loss and adopting a healthier lifestyle. He began by creating a calorie deficit through a balanced diet and regular cardio sessions, gradually adding strength training to preserve muscle. Though the process had its ups and downs, Harry remained committed, tracking his progress and adjusting his routine along the way. Over time, he shed significant weight, gained strength, and improved his endurance. Beyond the physical transformation, Harry’s journey boosted his confidence and mental resilience, showing that sustainable habits and consistency are key to lasting results.</p>
        </div>
        <div class="box2">
            <img src="./photos 4.jpg" alt="photo 4" style=" width: 200px; height: 150px; float: right; ">
            <h2>Ralph's transformation</h2>
            <p style="text-align: left;">Ralph's journey was all about overcoming obstacles to achieve sustainable weight loss. He started by making small, manageable changes to his diet and incorporating daily walks. As his fitness improved, Ralph gradually introduced strength training and cardio into his routine. Staying committed through challenges, he focused on building healthy habits rather than quick fixes. Over time, Ralph not only lost a significant amount of weight but also gained strength, energy, and a positive outlook on life. His transformation is a testament to the power of persistence and the importance of embracing the process.</p>
        </div>

        <footer id="foot">
            <p>© 2024 - Rogers' Gym. All rights reserved.</p>
        </footer>
</body>
</html>